In [57]:
import pandas as pd
import numpy as np 
from sklearn.model_selection import train_test_split

### 1. Data importing

In [42]:
df = pd.read_csv('telecom_churn.csv')

In [43]:
df.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

### 2. Data Preparation

In [44]:
df.columns = df.columns.str.lower().str.replace(' ', '_')

In [38]:
df.head().T

                            0      1      2      3      4
state                      KS     OH     NJ     OH     OK
account_length            128    107    137     84     75
area_code                 415    415    415    408    415
international_plan         No     No     No    Yes    Yes
voice_mail_plan           Yes    Yes     No     No     No
number_vmail_messages      25     26      0      0      0
total_day_minutes       265.1  161.6  243.4  299.4  166.7
total_day_calls           110    123    114     71    113
total_day_charge        45.07  27.47  41.38   50.9  28.34
total_eve_minutes       197.4  195.5  121.2   61.9  148.3
total_eve_calls            99    103    110     88    122
total_eve_charge        16.78  16.62   10.3   5.26  12.61
total_night_minutes     244.7  254.4  162.6  196.9  186.9
total_night_calls          91    103    104     89    121
total_night_charge      11.01  11.45   7.32   8.86   8.41
total_intl_minutes         10   13.7   12.2    6.6   10.1
total_intl_calls            3      3      5      7      3
total_intl_charge         2.7    3.7   3.29   1.78   2.73
customer_service_calls      1      1      0      2      3
churn                   False  False  False  False  False

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   state                   3333 non-null   object
 1   account_length          3333 non-null   int64
 2   area_code               3333 non-null   int64
 3   international_plan      3333 non-null   object
 4   voice_mail_plan         3333 non-null   object
 5   number_vmail_messages   3333 non-null   int64
 6   total_day_minutes       3333 non-null   float64
 7   total_day_calls         3333 non-null   int64
 8   total_day_charge        3333 non-null   float64
 9   total_eve_minutes       3333 non-null   float64
 10  total_eve_calls         3333 non-null   int64
 11  total_eve_charge        3333 non-null   float64
 12  total_night_minutes     3333 non-null   float64
 13  total_night_calls       3333 non-null   int64
 14  total_night_charge      3333 non-null   float64
 15  total_intl_minutes      3333 non-null   float64
 16  total_intl_calls        3333 non-null   int64
 17  total_intl_charge       3333 non-null   float64
 18  customer_service_calls  3333 non-null   int64
 19  churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB

In [40]:
df.isna().sum()

state                     0
account_length            0
area_code                 0
international_plan        0
voice_mail_plan           0
number_vmail_messages     0
total_day_minutes         0
total_day_calls           0
total_day_charge          0
total_eve_minutes         0
total_eve_calls           0
total_eve_charge          0
total_night_minutes       0
total_night_calls         0
total_night_charge        0
total_intl_minutes        0
total_intl_calls          0
total_intl_charge         0
customer_service_calls    0
churn                     0
dtype: int64

In [45]:
df.churn = (df.churn == 'yes').astype(int)

D:\Python\lib\site-packages\pandas\core\ops\array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

In [47]:
df.international_plan = (df.international_plan == 'yes').astype(int)

In [48]:
df.voice_mail_plan = (df.voice_mail_plan == 'yes').astype(int)

In [49]:
df.head()

,state,account_length,area_code,international_plan,voice_mail_plan,number_vmail_messages,total_day_minutes,total_day_calls,total_day_charge,total_eve_minutes,total_eve_calls,total_eve_charge,total_night_minutes,total_night_calls,total_night_charge,total_intl_minutes,total_intl_calls,total_intl_charge,customer_service_calls,churn
0,KS,128,415,0,0,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,0
1,OH,107,415,0,0,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,0
2,NJ,137,415,0,0,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,0
3,OH,84,408,0,0,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,0
4,OK,75,415,0,0,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,0

In [50]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   state                   3333 non-null   object
 1   account_length          3333 non-null   int64
 2   area_code               3333 non-null   int64
 3   international_plan      3333 non-null   int32
 4   voice_mail_plan         3333 non-null   int32
 5   number_vmail_messages   3333 non-null   int64
 6   total_day_minutes       3333 non-null   float64
 7   total_day_calls         3333 non-null   int64
 8   total_day_charge        3333 non-null   float64
 9   total_eve_minutes       3333 non-null   float64
 10  total_eve_calls         3333 non-null   int64
 11  total_eve_charge        3333 non-null   float64
 12  total_night_minutes     3333 non-null   float64
 13  total_night_calls       3333 non-null   int64
 14  total_night_charge      3333 non-null   float64
 15  total_intl_minutes      3333 non-null   float64
 16  total_intl_calls        3333 non-null   int64
 17  total_intl_charge       3333 non-null   float64
 18  customer_service_calls  3333 non-null   int64
 19  churn                   3333 non-null   int32
dtypes: float64(8), int32(3), int64(8), object(1)
memory usage: 481.8+ KB

In [51]:
categorical_columns = list(df.dtypes[df.dtypes == 'object'].index)

### 3. Data Splitting (Validation Framework)

In [73]:
df_full_train, df_test = train_test_split(df, test_size=0.2, random_state=1, shuffle= True)
df_train, df_val = train_test_split(df_full_train, test_size=0.25 ,random_state=1, shuffle=True)

In [76]:
len(df), len(df_full_train), len (df_train), len (df_val), len(df_test)

(3333, 2666, 1999, 667, 667)

In [79]:
df_train = df_train.reset_index(drop=True)
df_val = df_val.reset_index(drop=True)
df_test = df_test.reset_index(drop=True)

In [80]:
y_train = df_train.churn.values
y_val = df_val.churn.values
y_test = df_test.churn.values


del df_train['churn']
del df_val['churn']
del df_test['churn']

### 4. EDA

### 5. Feature Importance

### 6. Mutual Information and Correlation

### 7. One Hot Encoding

### 8. Model Training

### 9. Using the model